AntBox/MainWindow.xaml

<Window x:Class="AntBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntBox"
        mc:Ignorable="d"
        Title="AntBox"
        WindowState="Maximized"
        ResizeMode="CanMinimize">
    
    
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="True" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Générer"
                Width="Auto"
                Height="Auto"
                Grid.Column="0"
                Click="genererClick"
            />
            <Button Content="Run"
                Width="Auto"
                Height="Auto"
                Grid.Column="1"
                Click="runClick"
            />
            <Button Content="Sauvegarder"
                Width="Auto"
                Height="Auto"
                Grid.Column="2"
                Click="saveClick"
            />
            <Button Content="Charger"
                Width="Auto"
                Height="Auto"
                Grid.Column="3"
                Click="loadClick"
            />
            <Button Content="A propos"
                Width="Auto"
                Height="Auto"
                Grid.Column="4"
                Click="loadClick"
            />
        </Grid>

        <ListBox Grid.Column="0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding jardin.ZoneList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding PersonnageList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="fourmiStack">
                                    <TextBlock Text="{Binding Nom}" FontSize="14px" FontWeight="Bold" />
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Nom}" Value="{x:Null}">
                                        <Setter TargetName="fourmiStack" Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Column="1" Grid.Row="1" Name="Grille" ShowGridLines="True" Background="AliceBlue">
        </Grid>
    </Grid>
    
    
    
</Window>